{
    "id": "0d508329-22c4-4dc8-9e72-5b23a4ad152e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_axeATRight",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 73,
    "bbox_left": 31,
    "bbox_right": 86,
    "bbox_top": 20,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "3ac1d18e-cf24-46a6-8fae-38ab26973729",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0d508329-22c4-4dc8-9e72-5b23a4ad152e",
            "compositeImage": {
                "id": "4621733b-cfd8-4e2d-bde7-1bc2dda5ddf4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3ac1d18e-cf24-46a6-8fae-38ab26973729",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b21ce14b-cfc8-4de6-b211-9472eaae2e69",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3ac1d18e-cf24-46a6-8fae-38ab26973729",
                    "LayerId": "a2e1b5ae-08b2-4b2d-bbb9-4691a10c74f8"
                },
                {
                    "id": "4643a6d6-dd8a-45f8-94fb-e7ec687e01f6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3ac1d18e-cf24-46a6-8fae-38ab26973729",
                    "LayerId": "56751793-7110-41a2-8383-533132d581c6"
                }
            ]
        },
        {
            "id": "a9869b6b-9762-4a8b-a041-f4c7de516613",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0d508329-22c4-4dc8-9e72-5b23a4ad152e",
            "compositeImage": {
                "id": "2141a245-f261-411d-ab17-cbbbe0a820d1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a9869b6b-9762-4a8b-a041-f4c7de516613",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e27ec76b-c850-4db5-bfd6-75c1ddda5411",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a9869b6b-9762-4a8b-a041-f4c7de516613",
                    "LayerId": "a2e1b5ae-08b2-4b2d-bbb9-4691a10c74f8"
                },
                {
                    "id": "4428e8c8-c373-4621-ab9d-a40be4aa957a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a9869b6b-9762-4a8b-a041-f4c7de516613",
                    "LayerId": "56751793-7110-41a2-8383-533132d581c6"
                }
            ]
        },
        {
            "id": "94031b54-0732-4ced-8ae5-4a1cdafbd24c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0d508329-22c4-4dc8-9e72-5b23a4ad152e",
            "compositeImage": {
                "id": "27117ac5-bde2-4850-bab9-2ec2ce90c988",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "94031b54-0732-4ced-8ae5-4a1cdafbd24c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4c58926a-d6bd-4aa7-ab97-a38d9e872157",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "94031b54-0732-4ced-8ae5-4a1cdafbd24c",
                    "LayerId": "a2e1b5ae-08b2-4b2d-bbb9-4691a10c74f8"
                },
                {
                    "id": "61ab64d1-d9c7-4a26-a627-780831e6d88a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "94031b54-0732-4ced-8ae5-4a1cdafbd24c",
                    "LayerId": "56751793-7110-41a2-8383-533132d581c6"
                }
            ]
        }
    ],
    "gridX": 48,
    "gridY": 48,
    "height": 92,
    "layers": [
        {
            "id": "a2e1b5ae-08b2-4b2d-bbb9-4691a10c74f8",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0d508329-22c4-4dc8-9e72-5b23a4ad152e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "56751793-7110-41a2-8383-533132d581c6",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0d508329-22c4-4dc8-9e72-5b23a4ad152e",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4286578432,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 92,
    "xorig": 46,
    "yorig": 46
}