{
    "id": "a1d05bea-afd9-41db-9b34-908a59f59cbe",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_pMoveLeft",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 55,
    "bbox_left": 18,
    "bbox_right": 46,
    "bbox_top": 13,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "30d0ad65-d81c-47ac-9c29-fe41f847ffce",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a1d05bea-afd9-41db-9b34-908a59f59cbe",
            "compositeImage": {
                "id": "f07e68d7-b509-4c1a-bbec-3e56d62dd4a3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "30d0ad65-d81c-47ac-9c29-fe41f847ffce",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4798ee7a-a4e3-4860-8bca-6e81ade5fb73",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "30d0ad65-d81c-47ac-9c29-fe41f847ffce",
                    "LayerId": "6857dfd0-1270-4f32-880f-e24d6829f4ca"
                },
                {
                    "id": "f72e3ceb-6955-441a-87dc-26b383d5eb6c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "30d0ad65-d81c-47ac-9c29-fe41f847ffce",
                    "LayerId": "9223e759-86d7-490f-9e33-e5d21b644483"
                }
            ]
        },
        {
            "id": "83744040-ecfc-4d19-a5d0-a508c6426e4b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a1d05bea-afd9-41db-9b34-908a59f59cbe",
            "compositeImage": {
                "id": "23865e41-60ae-4427-81f3-1a65f45edaff",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "83744040-ecfc-4d19-a5d0-a508c6426e4b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "38e10e93-e30e-46cc-a0c9-d682c7c627e2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "83744040-ecfc-4d19-a5d0-a508c6426e4b",
                    "LayerId": "6857dfd0-1270-4f32-880f-e24d6829f4ca"
                },
                {
                    "id": "49bde089-24e6-4966-bb8f-64634fc8774b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "83744040-ecfc-4d19-a5d0-a508c6426e4b",
                    "LayerId": "9223e759-86d7-490f-9e33-e5d21b644483"
                }
            ]
        },
        {
            "id": "a6da2dc9-3393-4039-80df-ff879b53ad22",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a1d05bea-afd9-41db-9b34-908a59f59cbe",
            "compositeImage": {
                "id": "856c647f-2a29-4b85-abc7-16b50aa30aa3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a6da2dc9-3393-4039-80df-ff879b53ad22",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4df81a4a-7232-4793-a304-6aa498a9c7da",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a6da2dc9-3393-4039-80df-ff879b53ad22",
                    "LayerId": "6857dfd0-1270-4f32-880f-e24d6829f4ca"
                },
                {
                    "id": "99c0ab02-09bf-4ca7-a717-503410a06b38",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a6da2dc9-3393-4039-80df-ff879b53ad22",
                    "LayerId": "9223e759-86d7-490f-9e33-e5d21b644483"
                }
            ]
        }
    ],
    "gridX": 48,
    "gridY": 48,
    "height": 64,
    "layers": [
        {
            "id": "6857dfd0-1270-4f32-880f-e24d6829f4ca",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a1d05bea-afd9-41db-9b34-908a59f59cbe",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "9223e759-86d7-490f-9e33-e5d21b644483",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a1d05bea-afd9-41db-9b34-908a59f59cbe",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4286578432,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}