{
    "id": "1ce4a66f-b258-40ca-be1e-6bd3ea550f23",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_itemKhoiDa",
    "eventList": [
        {
            "id": "6fbf97db-0a10-468c-b67b-0f82ba0791fb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "1ce4a66f-b258-40ca-be1e-6bd3ea550f23"
        },
        {
            "id": "8a56666c-94ac-4e69-a7b5-df3c035eb53f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "1ce4a66f-b258-40ca-be1e-6bd3ea550f23"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "752409de-0d59-4711-97ba-11b777800763",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "4d034316-4453-461c-92ea-acdf1fd99c31",
    "visible": false
}