{
    "id": "3103c7ec-0411-427f-bcd5-a9b5beb52d52",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_axeMoveLeft",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 55,
    "bbox_left": 8,
    "bbox_right": 47,
    "bbox_top": 13,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "90aeb3e7-c071-46a0-be86-12056710470f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3103c7ec-0411-427f-bcd5-a9b5beb52d52",
            "compositeImage": {
                "id": "2a998fd8-c05f-4756-9fb1-1ce21876b334",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "90aeb3e7-c071-46a0-be86-12056710470f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f09632c9-867a-42a9-8452-c43dcb992955",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "90aeb3e7-c071-46a0-be86-12056710470f",
                    "LayerId": "80081247-6264-46df-b7f0-91ec96ec73c3"
                },
                {
                    "id": "c43850dc-3bb9-4a09-81df-225def17c287",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "90aeb3e7-c071-46a0-be86-12056710470f",
                    "LayerId": "fee59db8-857a-4704-b78f-3d2ae253b8df"
                }
            ]
        },
        {
            "id": "6be5ecae-b825-4070-83ff-e3a0a5c5c5ae",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3103c7ec-0411-427f-bcd5-a9b5beb52d52",
            "compositeImage": {
                "id": "dfe1e920-c711-49ed-ba12-cc344f48b89d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6be5ecae-b825-4070-83ff-e3a0a5c5c5ae",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "dd8cf2e5-0f33-452f-a295-ba8c140826a2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6be5ecae-b825-4070-83ff-e3a0a5c5c5ae",
                    "LayerId": "80081247-6264-46df-b7f0-91ec96ec73c3"
                },
                {
                    "id": "a50925da-9bee-4796-966f-3136c2ada174",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6be5ecae-b825-4070-83ff-e3a0a5c5c5ae",
                    "LayerId": "fee59db8-857a-4704-b78f-3d2ae253b8df"
                }
            ]
        },
        {
            "id": "2098d503-e2ad-469f-9b54-eaa65f76acf2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3103c7ec-0411-427f-bcd5-a9b5beb52d52",
            "compositeImage": {
                "id": "31eaa53c-dad4-4adc-a72c-43fcb0d72b6c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2098d503-e2ad-469f-9b54-eaa65f76acf2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6a144af5-9ae9-4cb5-bde9-81d66b62ecb9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2098d503-e2ad-469f-9b54-eaa65f76acf2",
                    "LayerId": "80081247-6264-46df-b7f0-91ec96ec73c3"
                },
                {
                    "id": "de8e9d86-2042-4614-9f65-f6e118608520",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2098d503-e2ad-469f-9b54-eaa65f76acf2",
                    "LayerId": "fee59db8-857a-4704-b78f-3d2ae253b8df"
                }
            ]
        }
    ],
    "gridX": 48,
    "gridY": 48,
    "height": 64,
    "layers": [
        {
            "id": "80081247-6264-46df-b7f0-91ec96ec73c3",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3103c7ec-0411-427f-bcd5-a9b5beb52d52",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "fee59db8-857a-4704-b78f-3d2ae253b8df",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3103c7ec-0411-427f-bcd5-a9b5beb52d52",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4286578432,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}