{
    "id": "ecf2bf65-d552-4e1e-b31b-a42915f7f24c",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objTree1",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "b0ee0d69-4b48-4d88-bda0-83458234945c",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "e6500498-a209-42ec-bb99-d0a6b4baa74d",
    "visible": false
}