{
    "id": "5b92eac1-6262-4e5a-97df-e7ca855f261e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_FUsign",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "752409de-0d59-4711-97ba-11b777800763",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "ecf7a95e-241d-481e-a5c6-4c183fcef64b",
    "visible": true
}