{
    "id": "a95a1183-ce30-4ef7-9cb3-8af16adffb32",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_itemThan",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "291be626-48fc-4c2e-9a67-34e0e050d3b8",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "61af75c0-7fba-41aa-9b26-7fbc1fd2fdf5",
    "visible": true
}