{
    "id": "74a53864-8e75-447a-99d3-dd8fe3473f8c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_lightning",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}