{
    "id": "3fcfc3cd-9246-42ea-986a-14b2eeeea605",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objTree8",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "b0ee0d69-4b48-4d88-bda0-83458234945c",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b731a45f-9313-441e-994f-23d4c0f77499",
    "visible": false
}