{
    "id": "0343ef37-4228-49d5-a629-eca9198e375c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0343ef37-4228-49d5-a629-eca9198e375c",
    "children": [
        "a279a088-055a-420c-b4c8-71d6556ad66e",
        "30fdbb45-f4eb-45dd-b681-5995342cef34",
        "cbe5a58a-3ae9-4579-8811-1038d73aead6"
    ],
    "filterType": "GMSprite",
    "folderName": "Ghost",
    "isDefaultView": false,
    "localisedFolderName": ""
}