{
    "id": "e2ec4bf7-1960-4d17-b930-11e877e2f68c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "050f44d4-3e51-4e46-9cd4-1044e0c2f891-room",
    "children": [
        "5c289c66-e589-494d-927f-5e424d913d76"
    ],
    "filterType": "GMFolder",
    "folderName": "050f44d4-3e51-4e46-9cd4-1044e0c2f891",
    "isDefaultView": false,
    "localisedFolderName": ""
}