{
    "id": "08dc4fc2-6ed0-4636-982e-265c826b8719",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08dc4fc2-6ed0-4636-982e-265c826b8719",
    "children": [
        "53be11b6-3406-4997-8d85-d6d90b18242e",
        "68185229-2511-43b2-804d-d0ac279f9f25",
        "66aa1237-aaf8-4c2f-9419-ae8511ebbfac",
        "8279553f-bbd1-4900-91ff-e0863b6a4baf"
    ],
    "filterType": "GMObject",
    "folderName": "META",
    "isDefaultView": false,
    "localisedFolderName": ""
}