{
    "id": "6caa4454-c551-46ec-979e-6d81180d1589",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d14af07-fa9d-44d3-8eaa-84d62bd2df21-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "0d14af07-fa9d-44d3-8eaa-84d62bd2df21",
    "isDefaultView": false,
    "localisedFolderName": ""
}