{
    "id": "0eb39e5c-0169-40fe-b0aa-91fcbb3d2c00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0eb39e5c-0169-40fe-b0aa-91fcbb3d2c00",
    "children": [
        "52fe5d81-f783-4338-b9d8-d861a60d03a2",
        "a3ca81f7-5c5d-473c-b466-345cfea23f48",
        "a8fd7a1e-386a-4da5-b98a-07340da84a18",
        "0d508329-22c4-4dc8-9e72-5b23a4ad152e",
        "5bc46257-63f1-494f-ba98-3b731ba7bba3"
    ],
    "filterType": "GMSprite",
    "folderName": "AttackAXE",
    "isDefaultView": false,
    "localisedFolderName": ""
}