{
    "id": "bb5a9db0-6294-4b7b-a1fe-a7e228678ee6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "134bc23c-7622-4697-8212-7c69964b917d-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "134bc23c-7622-4697-8212-7c69964b917d",
    "isDefaultView": false,
    "localisedFolderName": ""
}