{
    "id": "201ab1f5-3c75-4f02-badc-9459a4bebc8e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "201ab1f5-3c75-4f02-badc-9459a4bebc8e",
    "children": [
        "0a04bd3e-6ca4-4589-b3c9-320c497fd04b",
        "6994db48-0dba-443b-b4b3-22d6e03817f7",
        "a1d05bea-afd9-41db-9b34-908a59f59cbe",
        "d8098c82-870e-4fae-86dd-6f51040a6f65"
    ],
    "filterType": "GMSprite",
    "folderName": "Unarms",
    "isDefaultView": false,
    "localisedFolderName": ""
}