{
    "id": "2221302e-3fa5-4121-9f7e-e0fd9b1bcf2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2221302e-3fa5-4121-9f7e-e0fd9b1bcf2b",
    "children": [
        "6a468732-8ff5-4894-b35e-964531b4a22f",
        "08af01f9-8f94-47b5-ba99-2e23d7e3e48a",
        "3a7ad0ee-fe0e-4e9d-a79d-68e11f21e033",
        "5a78e610-938a-4be5-b2c9-3e5a481a3c0e"
    ],
    "filterType": "GMSprite",
    "folderName": "Reptile",
    "isDefaultView": false,
    "localisedFolderName": ""
}