{
    "id": "22e6b734-a8d4-48e4-9fa9-01a7db600e53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22e6b734-a8d4-48e4-9fa9-01a7db600e53",
    "children": [
        "3b9f3597-225c-49ab-9986-9941699500e9",
        "832493e1-89b0-48be-b0ea-7824af56b24e",
        "91829219-cfb9-4d7b-a609-3add846ae972",
        "ed19536a-023a-4d31-a18e-75aed60e445c"
    ],
    "filterType": "GMScript",
    "folderName": "BasicFunction",
    "isDefaultView": false,
    "localisedFolderName": ""
}