{
    "id": "2887eb41-454a-467d-a685-cfc867bba8f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2887eb41-454a-467d-a685-cfc867bba8f4",
    "children": [
        "5bea6ee8-10f5-4b2d-8c85-10ed8f4257d0",
        "df8ef4cf-18e6-4b37-bd07-b117003369c3",
        "a34c1eef-1aa4-4b39-bcc5-187d2f7e9b17",
        "ff7bc3ed-a408-4954-89ff-2bc516efdedb",
        "704589ef-88a2-452c-860f-c312bd41bc92"
    ],
    "filterType": "GMObject",
    "folderName": "PLAYER",
    "isDefaultView": false,
    "localisedFolderName": ""
}