{
    "id": "2c23c0e0-0518-413e-b040-9ad868fca9ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c23c0e0-0518-413e-b040-9ad868fca9ee",
    "children": [
        "291be626-48fc-4c2e-9a67-34e0e050d3b8",
        "1ce4a66f-b258-40ca-be1e-6bd3ea550f23",
        "a95a1183-ce30-4ef7-9cb3-8af16adffb32",
        "86911d57-a058-48b1-8dd1-d9534b7f88fa"
    ],
    "filterType": "GMObject",
    "folderName": "NaturalItem",
    "isDefaultView": false,
    "localisedFolderName": ""
}