{
    "id": "308a0c81-ec84-4172-96c5-2487b11e25bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "308a0c81-ec84-4172-96c5-2487b11e25bf",
    "children": [
        "5c22dead-5d63-4b64-9e76-c53ed43f518b",
        "379564ed-98bc-4085-adb2-afbd7e1a39b0",
        "9e9a850b-9e82-4832-aaad-3a60bdec1f1d",
        "04d39c00-01b0-40c1-ae46-c9c600908712",
        "07ff4f0d-26bd-41b7-ad54-6cabc739c4a2",
        "82da1687-b6be-4963-983f-3c579b54e0e9"
    ],
    "filterType": "GMSprite",
    "folderName": "SwordMode",
    "isDefaultView": false,
    "localisedFolderName": ""
}