{
    "id": "32d8b43a-abaa-4b57-b265-9612ba6a5f11",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32d8b43a-abaa-4b57-b265-9612ba6a5f11",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}