{
    "id": "38d10b4e-20e6-4e0f-9f73-696f39c2ce7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38d10b4e-20e6-4e0f-9f73-696f39c2ce7c",
    "children": [
        "7a5ce17d-7040-4101-aeea-2ad9a62131b3"
    ],
    "filterType": "GMSprite",
    "folderName": "PlayerGun",
    "isDefaultView": false,
    "localisedFolderName": ""
}