{
    "id": "4c9183ea-4ea6-467a-9bfa-83ba8fd63155",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c9183ea-4ea6-467a-9bfa-83ba8fd63155",
    "children": [
        "974a381a-4ae0-4a87-b390-e0c4ef5db699",
        "70b4d560-b0bf-4e61-a6d1-c3b441dc7fc9",
        "1e38b9e1-bbaf-4ee6-ab01-0f37d9581c74",
        "50c672e8-b7c2-4daf-81c7-ff52d916e59c",
        "89f3eb85-4654-4535-af16-39ef47340055",
        "b75da7ba-f5d4-4448-84c6-64fde0c3fd07",
        "89d3f7c2-9808-4dc3-bb7c-cdc95f427d66"
    ],
    "filterType": "GMSprite",
    "folderName": "OnTheGround",
    "isDefaultView": false,
    "localisedFolderName": ""
}