{
    "id": "545e6538-a67c-4272-904d-d299d08a34a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "545e6538-a67c-4272-904d-d299d08a34a2",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}