{
    "id": "66aa1237-aaf8-4c2f-9419-ae8511ebbfac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66aa1237-aaf8-4c2f-9419-ae8511ebbfac",
    "children": [
        "dfe2bb08-24ac-4f31-a225-2e0cb0334f24",
        "c3570f55-d16e-4db3-831f-9c0614666b11",
        "c558ddd0-2234-4986-b088-d46f22ddf5f2",
        "9f8076dd-831f-4097-90c5-5d58b09be044",
        "c9977309-08d4-4919-a16b-fd2f8f0b127e",
        "d06913e4-d25c-4f41-9e66-c6cae6d6b0ec",
        "29506d9f-8ccf-4ec3-8048-bcb9ada3102b"
    ],
    "filterType": "GMObject",
    "folderName": "AboutInventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}