{
    "id": "679f5643-e88d-41a8-bc70-63a3d68448a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "679f5643-e88d-41a8-bc70-63a3d68448a1",
    "children": [
        "f0bd6d4f-95fd-421c-bba9-086236c5a49a",
        "be11f91e-1144-4a48-8a29-73f01202b00d",
        "f808b67d-0d14-4e51-9a34-bbcf2f23c382"
    ],
    "filterType": "GMSprite",
    "folderName": "PLAYERS",
    "isDefaultView": false,
    "localisedFolderName": ""
}