{
    "id": "682c7050-6a46-4bf1-8d89-58d3c9155ce8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "682c7050-6a46-4bf1-8d89-58d3c9155ce8",
    "children": [
        "d4ea7de9-955c-4a6a-9af0-38983d7a219b",
        "39532db4-d285-4d39-a356-c5cf79cf87b0",
        "c397656f-9b03-43d6-8cc5-848895011211",
        "0dae0f0f-988d-45e2-b673-580339be4a56"
    ],
    "filterType": "GMSprite",
    "folderName": "META",
    "isDefaultView": false,
    "localisedFolderName": ""
}