{
    "id": "75532dde-f477-4c30-b31a-0ef0a4521e94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75532dde-f477-4c30-b31a-0ef0a4521e94",
    "children": [
        "cb3eebec-543f-4cfd-bd4c-a41adbfb1260",
        "e8fdb2d7-804d-472e-a5c8-11b051f4f69e"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}