{
    "id": "7e4a7b39-1663-482b-914e-4612bdf83b63",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e4a7b39-1663-482b-914e-4612bdf83b63",
    "children": [
        "a9c859e9-91bc-4003-91b5-07eafcfe35af",
        "a06d602e-e4f0-42df-a29b-98cd8432a39c",
        "ecf7a95e-241d-481e-a5c6-4c183fcef64b"
    ],
    "filterType": "GMSprite",
    "folderName": "FU_Stuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}