{
    "id": "8279553f-bbd1-4900-91ff-e0863b6a4baf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8279553f-bbd1-4900-91ff-e0863b6a4baf",
    "children": [
        "15889ecc-4b65-4107-a1a7-c53be453c3d7",
        "09021f4c-48e7-423d-a4b3-17120fa87afc"
    ],
    "filterType": "GMObject",
    "folderName": "CRAFTING",
    "isDefaultView": false,
    "localisedFolderName": ""
}