{
    "id": "82815f2d-e7e2-4310-beb2-61bfb7b7c766",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82815f2d-e7e2-4310-beb2-61bfb7b7c766",
    "children": [
        "4c9183ea-4ea6-467a-9bfa-83ba8fd63155",
        "7e4a7b39-1663-482b-914e-4612bdf83b63",
        "e00287d6-4703-46dd-9522-407137b9a159"
    ],
    "filterType": "GMSprite",
    "folderName": "spr_Stuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}