{
    "id": "82da1687-b6be-4963-983f-3c579b54e0e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82da1687-b6be-4963-983f-3c579b54e0e9",
    "children": [
        "c4cd1eab-8e28-48ca-9cda-f599a1d7e922",
        "b3017fb8-2721-4e8a-a4bc-300ed042cca1",
        "3e41595b-3bf3-4d95-94c0-fa6dd8be3535",
        "b32481b4-8530-434d-a644-e166fa6af75e"
    ],
    "filterType": "GMSprite",
    "folderName": "AttackMode",
    "isDefaultView": false,
    "localisedFolderName": ""
}