{
    "id": "85b1e2f6-91aa-48d0-8e81-b681c0bd2c4a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85b1e2f6-91aa-48d0-8e81-b681c0bd2c4a",
    "children": [
        "73813fcd-f70d-4dce-b041-e7cf1d98c9f2",
        "1852267f-681c-47d3-a9d0-1ba568d2c3f8",
        "23609d1d-a16e-4497-80ff-9fc6d2c9db70",
        "e56b304a-ed70-473b-9122-f51ab294a349"
    ],
    "filterType": "GMSprite",
    "folderName": "ChickenEating",
    "isDefaultView": false,
    "localisedFolderName": ""
}