{
    "id": "640143a7-f1ea-4afb-9266-0c3f59dfb3e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8d7a6104-cd37-463a-8b47-3d419007900b-room",
    "children": [
        "5c289c66-e589-494d-927f-5e424d913d76"
    ],
    "filterType": "GMFolder",
    "folderName": "8d7a6104-cd37-463a-8b47-3d419007900b",
    "isDefaultView": false,
    "localisedFolderName": ""
}