{
    "id": "8ecaf47d-da58-458e-a989-fecb0f02cf3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ecaf47d-da58-458e-a989-fecb0f02cf3d",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}