{
    "id": "9ff542ac-77ce-4b1d-8d58-6a1465a11c58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ff542ac-77ce-4b1d-8d58-6a1465a11c58",
    "children": [
        "768f1cf8-850e-4e95-8225-6bf9d0b515ed",
        "b90cdb05-f5df-4850-8181-1688a48c9cf2",
        "e56eec7d-d0b6-4482-b178-70af9afb3b1f",
        "6cd01e0b-ff89-41b3-979d-a6ed70a116bd",
        "85b1e2f6-91aa-48d0-8e81-b681c0bd2c4a",
        "b9ba2edd-0c9d-4d77-97e8-cef6d0d73c48"
    ],
    "filterType": "GMSprite",
    "folderName": "Chicken",
    "isDefaultView": false,
    "localisedFolderName": ""
}