{
    "id": "a85d9425-3b12-434e-88ee-1dc9c464cee1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a85d9425-3b12-434e-88ee-1dc9c464cee1",
    "children": [
        "6c5a7cea-63ad-4c20-9163-1767b404bd67",
        "541473ef-f376-4fa9-8667-d29bb6f6ca38",
        "adc64ee4-b021-4f71-984f-7e9ff3b20a68",
        "b323d1b6-1527-455f-857b-13995130339b",
        "d27c8a1a-f7e6-41be-8ec6-d72d88cd92e6"
    ],
    "filterType": "GMSprite",
    "folderName": "Pig",
    "isDefaultView": false,
    "localisedFolderName": ""
}