{
    "id": "aca338ac-b0a0-47ac-a151-685a4f50fa62",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aca338ac-b0a0-47ac-a151-685a4f50fa62",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}