{
    "id": "adce74af-45a1-494c-9f1e-e72a5c1dd336",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "adce74af-45a1-494c-9f1e-e72a5c1dd336",
    "children": [
        "d6dd1ef2-8d0f-4440-a593-c776a7579b3e",
        "ac786b7e-2568-4ab8-b4d8-458c3c9bd024",
        "346e3252-f15a-4c85-9f54-af325142ac94",
        "fe39cf8b-06b3-49cb-bb9c-57e0e5f75442",
        "402ebeb1-9b70-4ffc-9a4a-cf9b50671f48"
    ],
    "filterType": "GMSprite",
    "folderName": "Snake",
    "isDefaultView": false,
    "localisedFolderName": ""
}