{
    "id": "b994de15-40a8-4f50-8d13-b0a3c961ff6d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b994de15-40a8-4f50-8d13-b0a3c961ff6d",
    "children": [
        "a8379c89-4865-4df3-b380-7f267a2d9823",
        "0e9e843b-d76a-4428-8026-cbcbe2f26f9a"
    ],
    "filterType": "GMObject",
    "folderName": "AlphaGateRoom",
    "isDefaultView": false,
    "localisedFolderName": ""
}