{
    "id": "be11f91e-1144-4a48-8a29-73f01202b00d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be11f91e-1144-4a48-8a29-73f01202b00d",
    "children": [
        "4ea2b0af-327a-4914-bfb8-1adcdd1e49fd",
        "92f49ed3-94e2-4b36-851e-ec5c1b9e6234",
        "201ab1f5-3c75-4f02-badc-9459a4bebc8e",
        "308a0c81-ec84-4172-96c5-2487b11e25bf",
        "e4f5bd47-a93b-4d4e-b548-3e9e70116215",
        "5851f879-682d-4b80-9a05-f14f33a8907e"
    ],
    "filterType": "GMSprite",
    "folderName": "Player2",
    "isDefaultView": false,
    "localisedFolderName": ""
}