{
    "id": "c1bb8303-0399-4ee9-a032-683cb7d15ba1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1bb8303-0399-4ee9-a032-683cb7d15ba1",
    "children": [
        "bb79cc58-20a7-4d5a-a23e-1ecac8b5dfc5",
        "15d21203-ec16-4397-b251-21f20955ebbb",
        "c866e129-8843-4870-a6a0-a9d260d31d2b"
    ],
    "filterType": "GMSprite",
    "folderName": "GroupInventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}