{
    "id": "c866e129-8843-4870-a6a0-a9d260d31d2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c866e129-8843-4870-a6a0-a9d260d31d2b",
    "children": [
        "672b3b6f-ea77-4c97-bda7-855ff08239f9",
        "90efae07-36a9-44df-8a23-b35711810843",
        "fc821566-55ee-47f3-8132-ffab96adc558"
    ],
    "filterType": "GMSprite",
    "folderName": "placed_Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}