{
    "id": "c9e6a554-85fc-4ddc-a1d5-860efc0a3878",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9e6a554-85fc-4ddc-a1d5-860efc0a3878",
    "children": [
        "dfd6741f-34bc-4646-af44-d6533828a036",
        "0b40b18e-f1f8-470d-90fd-bd2aeefee7e6",
        "4136ad13-610d-4564-b9b5-8253bd292fee",
        "f898c094-2bc2-4257-ba08-83f3008507ea"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}