{
    "id": "ccfe9e6e-08b7-4d3c-baa4-258e1a93feec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ccfe9e6e-08b7-4d3c-baa4-258e1a93feec",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}