{
    "id": "5d8d879c-134c-4375-b666-cd8426c8a73f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1b00e8c-bc86-45a2-9809-387268760ee7-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "d1b00e8c-bc86-45a2-9809-387268760ee7",
    "isDefaultView": false,
    "localisedFolderName": ""
}