{
    "id": "d50282bc-4de0-4414-bfb0-235d7114c838",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d50282bc-4de0-4414-bfb0-235d7114c838",
    "children": [
        "3c072531-75da-43ec-b825-6c3ddf8a2d68"
    ],
    "filterType": "GMScript",
    "folderName": "STOVE",
    "isDefaultView": false,
    "localisedFolderName": ""
}