{
    "id": "d820f239-6ce0-44cb-9d5b-2566902a1127",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d820f239-6ce0-44cb-9d5b-2566902a1127",
    "children": [
        "c65c6e99-8f49-46a6-ae60-93539e6e2422",
        "34e05913-6dd5-41e3-a7e0-d7775aebd2f3",
        "22e6b734-a8d4-48e4-9fa9-01a7db600e53",
        "e621bbdd-f292-4e24-b896-e4732fe05539",
        "45cc2016-1f31-43e6-b3ae-ddaf9b324055",
        "d50282bc-4de0-4414-bfb0-235d7114c838"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}