{
    "id": "ddec209f-3fde-4b32-a0ee-3472d88edcb3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ddec209f-3fde-4b32-a0ee-3472d88edcb3",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}