{
    "id": "e031d006-d646-4e40-aa62-e99ffaffecf1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e031d006-d646-4e40-aa62-e99ffaffecf1",
    "children": [
        "b0ee0d69-4b48-4d88-bda0-83458234945c",
        "ecf2bf65-d552-4e1e-b31b-a42915f7f24c",
        "0c3e13e5-3120-4354-940b-afd437ffd906",
        "a2354cd0-92ae-4ef8-a556-24aecc138c45",
        "5eb5a23c-4252-4d42-8001-52638e6ea114",
        "19c5cb2b-fc2f-49da-8bba-fd9a01bd64cc",
        "ae6c9ff4-5e09-43f5-9b85-d47af9e5497a",
        "3fcfc3cd-9246-42ea-986a-14b2eeeea605"
    ],
    "filterType": "GMObject",
    "folderName": "Environment",
    "isDefaultView": false,
    "localisedFolderName": ""
}