{
    "id": "e3f9d449-b2d3-4b09-be55-f23b2f42a987",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3f9d449-b2d3-4b09-be55-f23b2f42a987",
    "children": [
        "e031d006-d646-4e40-aa62-e99ffaffecf1",
        "3bf20ffe-a451-44c7-a4c5-854cdc30c1eb",
        "2c23c0e0-0518-413e-b040-9ad868fca9ee"
    ],
    "filterType": "GMObject",
    "folderName": "Stuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}