{
    "id": "e4f5bd47-a93b-4d4e-b548-3e9e70116215",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e4f5bd47-a93b-4d4e-b548-3e9e70116215",
    "children": [
        "b595a036-da63-4020-99d3-d23ba933ee85",
        "647be9c0-cdc8-426d-b01e-802260605899",
        "3103c7ec-0411-427f-bcd5-a9b5beb52d52",
        "13a9d2c6-67ae-4ec9-b3f9-24a483dd84df",
        "0eb39e5c-0169-40fe-b0aa-91fcbb3d2c00"
    ],
    "filterType": "GMSprite",
    "folderName": "AxeMode",
    "isDefaultView": false,
    "localisedFolderName": ""
}