{
    "id": "e621bbdd-f292-4e24-b896-e4732fe05539",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e621bbdd-f292-4e24-b896-e4732fe05539",
    "children": [
        "a9b15d3b-6ae3-410e-a2d0-ffe57ecba46f",
        "eb70aee1-5753-4aa3-a384-9e34e39f751c",
        "f3dd2891-c921-4a5c-b27c-9a60aaa0dafc",
        "d2b8f72d-e7d0-4a80-ba34-458647b67bea",
        "09ff02e0-90dc-46dd-bc31-52dc6001ce04",
        "8d6da103-ca6e-4bf5-a217-8a8c6657f710",
        "61926714-a9ed-44f8-a245-be99b99391c4"
    ],
    "filterType": "GMScript",
    "folderName": "ScrItems",
    "isDefaultView": false,
    "localisedFolderName": ""
}