{
    "id": "f0bd6d4f-95fd-421c-bba9-086236c5a49a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0bd6d4f-95fd-421c-bba9-086236c5a49a",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "CLOTHES",
    "isDefaultView": false,
    "localisedFolderName": ""
}