{
    "id": "f4d79790-0d10-494b-bf04-d1dcc6ba883d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4d79790-0d10-494b-bf04-d1dcc6ba883d",
    "children": [
        "5c289c66-e589-494d-927f-5e424d913d76",
        "6093fec9-1848-480d-83c6-6bd86c95c601",
        "0d928a25-b0ae-4a14-a219-3a2b9cf5d889",
        "bbc78e66-6fd1-4016-bd81-82b1c9e0b74f"
    ],
    "filterType": "GMRoom",
    "folderName": "OutsideRooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}