{
    "id": "f808b67d-0d14-4e51-9a34-bbcf2f23c382",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f808b67d-0d14-4e51-9a34-bbcf2f23c382",
    "children": [
        "f683bed5-aea9-4d51-83a3-840335fbdadb",
        "1617018c-3ac2-41f9-913e-f3d6dc930599"
    ],
    "filterType": "GMSprite",
    "folderName": "WEAPONS",
    "isDefaultView": false,
    "localisedFolderName": ""
}