{
    "id": "f315300b-3c42-4a39-a36e-ed0e39752c77",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "m_ok",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}