{
    "id": "286a86d9-1c56-4eab-9f06-212151f305b3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound10",
    "audioGroupGuid": "ae138a89-7bb4-4684-bf1d-d1c445704b6b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}