{
    "id": "e8fdb2d7-804d-472e-a5c8-11b051f4f69e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "crack10.mp3.flac",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "crack10.mp3.flac",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}