{
    "id": "cb3eebec-543f-4cfd-bd4c-a41adbfb1260",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "crack09.mp3.flac",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "crack09.mp3.flac",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}