{
    "id": "a8fd7a1e-386a-4da5-b98a-07340da84a18",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_axeATLeft",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 73,
    "bbox_left": 5,
    "bbox_right": 60,
    "bbox_top": 20,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7b3558b3-3bf5-4b7b-a890-1de7ac031d4f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a8fd7a1e-386a-4da5-b98a-07340da84a18",
            "compositeImage": {
                "id": "4ec9a450-9cc4-4827-92ed-d47bcda87d1d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7b3558b3-3bf5-4b7b-a890-1de7ac031d4f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3e25576f-03c8-420e-9416-aa1404d29116",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7b3558b3-3bf5-4b7b-a890-1de7ac031d4f",
                    "LayerId": "70898e24-0881-47e9-91a4-416a5488cd46"
                },
                {
                    "id": "f8312aed-fcd7-4022-b34e-0f80471065b1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7b3558b3-3bf5-4b7b-a890-1de7ac031d4f",
                    "LayerId": "000ca0e3-56fe-451e-a336-52bc0e266f8a"
                }
            ]
        },
        {
            "id": "82ed2dc2-21f6-4b71-b942-e5e26f42ed51",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a8fd7a1e-386a-4da5-b98a-07340da84a18",
            "compositeImage": {
                "id": "5bb9a9ed-ea21-47e8-b66e-577cc3727616",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "82ed2dc2-21f6-4b71-b942-e5e26f42ed51",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "783ecf18-bbb1-4d8a-8533-cc5898dc6347",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "82ed2dc2-21f6-4b71-b942-e5e26f42ed51",
                    "LayerId": "70898e24-0881-47e9-91a4-416a5488cd46"
                },
                {
                    "id": "8579d940-a71b-4165-86ae-88192700b5aa",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "82ed2dc2-21f6-4b71-b942-e5e26f42ed51",
                    "LayerId": "000ca0e3-56fe-451e-a336-52bc0e266f8a"
                }
            ]
        },
        {
            "id": "21fd9102-a8b3-4325-a8ec-f75f2f5bc937",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a8fd7a1e-386a-4da5-b98a-07340da84a18",
            "compositeImage": {
                "id": "74b3816c-34da-4875-b9d9-91591cf66544",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "21fd9102-a8b3-4325-a8ec-f75f2f5bc937",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6d9ba6f8-7f18-4445-8c5f-aa6a428c1432",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "21fd9102-a8b3-4325-a8ec-f75f2f5bc937",
                    "LayerId": "70898e24-0881-47e9-91a4-416a5488cd46"
                },
                {
                    "id": "a68252d7-4cbf-45fc-b4d6-efbc49d2dfc9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "21fd9102-a8b3-4325-a8ec-f75f2f5bc937",
                    "LayerId": "000ca0e3-56fe-451e-a336-52bc0e266f8a"
                }
            ]
        }
    ],
    "gridX": 48,
    "gridY": 48,
    "height": 92,
    "layers": [
        {
            "id": "70898e24-0881-47e9-91a4-416a5488cd46",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a8fd7a1e-386a-4da5-b98a-07340da84a18",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "000ca0e3-56fe-451e-a336-52bc0e266f8a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a8fd7a1e-386a-4da5-b98a-07340da84a18",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4286578432,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 92,
    "xorig": 46,
    "yorig": 46
}