{
    "id": "f81754dc-e3ee-4c23-b561-354c17a25fc3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "BG_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}