{
    "id": "ca7c70c4-80e9-4210-8df5-9d8ea7c55099",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Explosion",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}