{
    "id": "9e9a850b-9e82-4832-aaad-3a60bdec1f1d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_swordModeUp",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 58,
    "bbox_left": 10,
    "bbox_right": 47,
    "bbox_top": 13,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e2587b44-805e-4b5a-a820-3d71ce2ad15d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9e9a850b-9e82-4832-aaad-3a60bdec1f1d",
            "compositeImage": {
                "id": "ad0642dc-f503-4c0e-8094-9c5ad969f098",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e2587b44-805e-4b5a-a820-3d71ce2ad15d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "95fe11a3-22c4-4219-839f-2977fab5526e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e2587b44-805e-4b5a-a820-3d71ce2ad15d",
                    "LayerId": "8b8ff324-b644-48b0-aaf2-1571bf8ad400"
                }
            ]
        },
        {
            "id": "fb6b701c-8ac9-4b44-83cc-e25e3bb6134c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9e9a850b-9e82-4832-aaad-3a60bdec1f1d",
            "compositeImage": {
                "id": "7e428c6d-4a32-4fee-812d-d98d92a27e64",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "fb6b701c-8ac9-4b44-83cc-e25e3bb6134c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f7363a65-0859-4585-b245-7ad3d6331b5d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "fb6b701c-8ac9-4b44-83cc-e25e3bb6134c",
                    "LayerId": "8b8ff324-b644-48b0-aaf2-1571bf8ad400"
                }
            ]
        },
        {
            "id": "8991ccb7-23f2-433c-80cd-56da4e08c646",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9e9a850b-9e82-4832-aaad-3a60bdec1f1d",
            "compositeImage": {
                "id": "a04130d5-4635-4abc-a80f-0bf6c3e51a2f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8991ccb7-23f2-433c-80cd-56da4e08c646",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "afb133df-b113-4ba3-9c60-39e54844722f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8991ccb7-23f2-433c-80cd-56da4e08c646",
                    "LayerId": "8b8ff324-b644-48b0-aaf2-1571bf8ad400"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "8b8ff324-b644-48b0-aaf2-1571bf8ad400",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9e9a850b-9e82-4832-aaad-3a60bdec1f1d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}