
{
    "name": "rm_D107",
    "id": "c7284cec-4616-4ec7-91a4-3624179109ee",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "0f81c16a-3d04-45ea-958f-35797f3520ae",
        "a6707535-9e3e-420f-8156-0022b29291d0",
        "3cbaca92-19e7-478d-b801-2609aea22f4f",
        "6e37aaf7-17f6-428b-8934-4ef0b07e5296",
        "f317d0e9-0aa1-4a0a-9298-a0bf67fb0a92",
        "b899c97a-f989-4d02-a484-58555b25a82e",
        "fff5fa86-9e94-4da9-8473-a3cb354a6511",
        "2168abb7-81de-48a6-9ac3-a07fc9c009b2",
        "551fa888-9f76-488f-9f06-1de5b7d1dbad",
        "c3ccd3e1-36ea-4997-9f1f-83b915130e41",
        "90bd1509-403d-4271-a3df-1a433e108452",
        "1e987b6a-c948-4785-a1ec-36dbb9afe803",
        "1f42aa85-391b-49ec-b229-dfd3a1b5cb40",
        "3a73153a-b5a7-4dc1-a45b-4e5bbd5eacbf",
        "a16c60d1-dcdb-46b8-82af-867d89f3a76e",
        "44b0fe3b-887e-4d38-9848-b371fc33cd52",
        "1ea6cdf6-5cc8-4e36-8792-ed68b968d3b5",
        "10d78bdb-33d4-48bc-8a5f-8e555e0cfa9a",
        "55bbd454-df74-4e83-86db-fd6c24527590",
        "c3f56a68-7694-46c7-a11a-22f8aa2ac16e",
        "ceb0dea3-0760-4e09-bd09-ba56ad124a37",
        "db491d6e-f16c-4aa7-b8d9-021346c4af72",
        "8f4be628-6791-47ac-9705-36204d03f56e"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Collision",
            "id": "62f77022-9e1d-40d3-b383-78efa3899a48",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_33E877D1","id": "1f42aa85-391b-49ec-b229-dfd3a1b5cb40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33E877D1","objId": "6b471e89-4daa-410a-b9cd-1848851ec1d3","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 0.8125,"mvc": "1.0","x": 329,"y": 95},
{"name": "inst_3FCEFD98","id": "3a73153a-b5a7-4dc1-a45b-4e5bbd5eacbf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FCEFD98","objId": "6b471e89-4daa-410a-b9cd-1848851ec1d3","properties": null,"rotation": 0,"scaleX": 3.03125,"scaleY": 3.34375,"mvc": "1.0","x": 329.5,"y": 191.5},
{"name": "inst_684EEA9F","id": "a16c60d1-dcdb-46b8-82af-867d89f3a76e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_684EEA9F","objId": "6b471e89-4daa-410a-b9cd-1848851ec1d3","properties": null,"rotation": 0,"scaleX": 3.03125,"scaleY": 3.59375,"mvc": "1.0","x": 329.5,"y": 324.5},
{"name": "inst_6864FC72","id": "44b0fe3b-887e-4d38-9848-b371fc33cd52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6864FC72","objId": "6b471e89-4daa-410a-b9cd-1848851ec1d3","properties": null,"rotation": 0,"scaleX": 2.96875,"scaleY": 1.1875,"mvc": "1.0","x": 55.5,"y": 89},
{"name": "inst_3FD85659","id": "1ea6cdf6-5cc8-4e36-8792-ed68b968d3b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FD85659","objId": "6b471e89-4daa-410a-b9cd-1848851ec1d3","properties": null,"rotation": 0,"scaleX": 2.9375,"scaleY": 3.53125,"mvc": "1.0","x": 57,"y": 189.5},
{"name": "inst_7B27C0C9","id": "10d78bdb-33d4-48bc-8a5f-8e555e0cfa9a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B27C0C9","objId": "6b471e89-4daa-410a-b9cd-1848851ec1d3","properties": null,"rotation": 0,"scaleX": 3.125,"scaleY": 3.71875,"mvc": "1.0","x": 54,"y": 325.5},
{"name": "inst_6DF29B80","id": "55bbd454-df74-4e83-86db-fd6c24527590","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DF29B80","objId": "6b471e89-4daa-410a-b9cd-1848851ec1d3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 8.4375,"mvc": "1.0","x": -3,"y": 138},
{"name": "inst_21AC17B3","id": "c3f56a68-7694-46c7-a11a-22f8aa2ac16e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21AC17B3","objId": "6b471e89-4daa-410a-b9cd-1848851ec1d3","properties": null,"rotation": 0,"scaleX": 5.5625,"scaleY": 1,"mvc": "1.0","x": 192,"y": 79},
{"name": "inst_31A09578","id": "ceb0dea3-0760-4e09-bd09-ba56ad124a37","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31A09578","objId": "6b471e89-4daa-410a-b9cd-1848851ec1d3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 11.0625,"mvc": "1.0","x": 387,"y": 243},
{"name": "inst_3E36791","id": "db491d6e-f16c-4aa7-b8d9-021346c4af72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E36791","objId": "6b471e89-4daa-410a-b9cd-1848851ec1d3","properties": null,"rotation": 0,"scaleX": 13.125,"scaleY": 1,"mvc": "1.0","x": 193,"y": 433},
{"name": "inst_A6CEF18","id": "8f4be628-6791-47ac-9705-36204d03f56e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A6CEF18","objId": "6b471e89-4daa-410a-b9cd-1848851ec1d3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5.46875,"mvc": "1.0","x": -10,"y": 353}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Inventory",
            "id": "ef512e8f-6649-42bb-8d40-4d684801d311",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_F424EDD","id": "90bd1509-403d-4271-a3df-1a433e108452","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_F424EDD.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F424EDD","objId": "c3570f55-d16e-4db3-831f-9c0614666b11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 96},
{"name": "inst_42BA364E","id": "1e987b6a-c948-4785-a1ec-36dbb9afe803","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_42BA364E.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42BA364E","objId": "c3570f55-d16e-4db3-831f-9c0614666b11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 106,"y": 99}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "9ba959e7-e33c-4617-9b81-430156c25c5a",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_833F0B4","id": "0f81c16a-3d04-45ea-958f-35797f3520ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_833F0B4","objId": "5bea6ee8-10f5-4b2d-8c85-10ed8f4257d0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 106},
{"name": "inst_75F1B716","id": "c3ccd3e1-36ea-4997-9f1f-83b915130e41","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_75F1B716.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75F1B716","objId": "82ef3ffd-62f6-40ca-b2f2-8caa91b1112b","properties": null,"rotation": 0,"scaleX": 4.75,"scaleY": 1,"mvc": "1.0","x": 196,"y": 430}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "TwinBed",
            "id": "d24ee22d-bb0c-4364-8ac7-6ad010778541",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_212B4EAD","id": "a6707535-9e3e-420f-8156-0022b29291d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_212B4EAD","objId": "cd314952-673d-4de4-8d7a-4bbab927f928","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -8,"y": 80},
{"name": "inst_17E22942","id": "3cbaca92-19e7-478d-b801-2609aea22f4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17E22942","objId": "cd314952-673d-4de4-8d7a-4bbab927f928","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 78},
{"name": "inst_7E21D4B","id": "6e37aaf7-17f6-428b-8934-4ef0b07e5296","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E21D4B","objId": "cd314952-673d-4de4-8d7a-4bbab927f928","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 215},
{"name": "inst_3C17BA31","id": "f317d0e9-0aa1-4a0a-9298-a0bf67fb0a92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C17BA31","objId": "cd314952-673d-4de4-8d7a-4bbab927f928","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -8,"y": 216},
{"name": "inst_107503D9","id": "b899c97a-f989-4d02-a484-58555b25a82e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_107503D9","objId": "cd314952-673d-4de4-8d7a-4bbab927f928","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 35},
{"name": "inst_523B3FB2","id": "fff5fa86-9e94-4da9-8473-a3cb354a6511","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_523B3FB2","objId": "cd314952-673d-4de4-8d7a-4bbab927f928","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 172},
{"name": "inst_4C5A259B","id": "2168abb7-81de-48a6-9ac3-a07fc9c009b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C5A259B","objId": "cd314952-673d-4de4-8d7a-4bbab927f928","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -8,"y": 37},
{"name": "inst_1A7FC4D7","id": "551fa888-9f76-488f-9f06-1de5b7d1dbad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A7FC4D7","objId": "cd314952-673d-4de4-8d7a-4bbab927f928","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -8,"y": 174}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "name": "Lv1",
            "id": "901ff06f-2079-4e6c-9987-ce17c623944d",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Stuffs",
                    "id": "9f252d2d-be3c-4416-aaee-fcc5eea0ab97",
                    "depth": 500,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRTileLayer",
                    "prev_tileheight": 32,
                    "prev_tilewidth": 32,
                    "mvc": "1.0",
                    "tiles": {
                        "SerialiseData": null,
                        "SerialiseHeight": 13,
                        "SerialiseWidth": 12,
                        "TileSerialiseData": [
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                        ]
                    },
                    "tilesetId": "a0a6ac72-cb5a-44a1-a4c7-3454125762bc",
                    "userdefined_depth": false,
                    "visible": true,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Blind",
                    "id": "f35cbadb-b878-44a7-849a-0533cc08411b",
                    "depth": 600,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRTileLayer",
                    "prev_tileheight": 32,
                    "prev_tilewidth": 32,
                    "mvc": "1.0",
                    "tiles": {
                        "SerialiseData": null,
                        "SerialiseHeight": 13,
                        "SerialiseWidth": 12,
                        "TileSerialiseData": [
                            29,30,30,30,30,30,30,30,30,30,30,31,
                            61,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,
                            93,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,95,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                        ]
                    },
                    "tilesetId": "fcb4a140-0f60-4a7b-87bd-b7e1ebc07120",
                    "userdefined_depth": false,
                    "visible": true,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Window",
                    "id": "9efc6f03-56a9-405c-9061-e10eee649904",
                    "depth": 700,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRTileLayer",
                    "prev_tileheight": 32,
                    "prev_tilewidth": 32,
                    "mvc": "1.0",
                    "tiles": {
                        "SerialiseData": null,
                        "SerialiseHeight": 13,
                        "SerialiseWidth": 12,
                        "TileSerialiseData": [
                            3,4,5,3,4,5,3,4,5,3,4,5,
                            35,36,37,35,36,37,35,36,37,35,36,37,
                            67,68,69,67,68,69,67,68,69,67,68,69,
                            0,0,0,0,0,0,0,0,0,0,0,0,
                            2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                            2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                        ]
                    },
                    "tilesetId": "fcb4a140-0f60-4a7b-87bd-b7e1ebc07120",
                    "userdefined_depth": false,
                    "visible": true,
                    "x": 0,
                    "y": 0
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Ground",
            "id": "eea5e3bf-7c93-447e-8110-421850cf446b",
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 13,
                "SerialiseWidth": 12,
                "TileSerialiseData": [
                    223,223,223,223,223,223,223,223,223,223,223,223,
                    223,223,223,223,223,223,223,223,223,223,223,223,
                    223,223,223,223,223,223,223,223,223,223,223,223,
                    223,223,223,223,223,223,223,223,223,223,223,223,
                    223,223,223,223,223,223,223,223,223,223,223,223,
                    223,223,223,223,223,223,223,223,223,223,223,223,
                    223,223,223,223,223,223,223,223,223,223,223,223,
                    223,223,223,223,223,223,223,223,223,223,223,223,
                    223,223,223,223,223,223,223,223,223,223,223,223,
                    223,223,223,223,223,223,223,223,223,223,223,223,
                    223,223,223,223,223,223,223,223,223,223,223,223,
                    223,223,223,223,223,223,223,223,223,223,223,223,
                    223,223,223,223,223,223,223,223,223,223,223,223
                ]
            },
            "tilesetId": "a0a6ac72-cb5a-44a1-a4c7-3454125762bc",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "13c80ab1-c0a8-423b-902d-d2d75c5e2c5c",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "87fbac28-7f4d-4805-a38c-ceaeb1a2f356",
        "Height": 416,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 384
    },
    "mvc": "1.0",
    "views": [
{"id": "e4008233-1881-46a9-9b74-4740aa5edf29","hborder": 350,"hport": 720,"hspeed": -1,"hview": 420,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 405,"visible": true,"vspeed": -1,"wport": 1280,"wview": 750,"xport": 0,"xview": -175,"yport": 0,"yview": 0},
{"id": "0d6bd5a1-e9a1-4789-b709-902fec722dcf","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8f62e6a7-b5d9-4575-b36a-511ea02d7310","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0a9b4dad-a526-46b0-935e-1cc2ecb868de","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e2bd5dc7-0afe-4c6b-93f4-fcc6ab793553","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1cba6f79-7682-4b3d-abe4-e490c55d1b1e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "90588ea8-d1f2-4842-ade1-8939e0f65254","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fa955ba7-582e-494b-b0dd-bbadba7285e2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "c92fd388-3491-43d5-9a2d-20dc1a33a853",
        "clearDisplayBuffer": true,
        "clearViewBackground": true,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}