{
    "id": "626a722a-d518-4b28-9886-d7ef8b2f09ec",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_tile_house",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 703,
    "bbox_left": 96,
    "bbox_right": 1023,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c9188528-9991-4b42-8916-fe6c71722852",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "626a722a-d518-4b28-9886-d7ef8b2f09ec",
            "compositeImage": {
                "id": "d046f84e-9f4e-4875-95f0-351452684144",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c9188528-9991-4b42-8916-fe6c71722852",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0230335d-f0c9-461e-8b37-05ab3adccbe6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c9188528-9991-4b42-8916-fe6c71722852",
                    "LayerId": "824b4eff-3a93-4cbe-9996-d7e25a94b43c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1024,
    "layers": [
        {
            "id": "824b4eff-3a93-4cbe-9996-d7e25a94b43c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "626a722a-d518-4b28-9886-d7ef8b2f09ec",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1024,
    "xorig": 0,
    "yorig": 0
}