{
    "id": "9e079383-7400-4cbb-96e2-4c18623ea7eb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_typingtext",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}