{
    "id": "291be626-48fc-4c2e-9a67-34e0e050d3b8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_itemVienDa",
    "eventList": [
        {
            "id": "d4b88df7-5070-4e85-a0e5-8e31dd4dd55f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "291be626-48fc-4c2e-9a67-34e0e050d3b8"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "c3570f55-d16e-4db3-831f-9c0614666b11",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "aa29ffe8-75c1-40b1-b5b9-342f31f0bc80",
    "visible": true
}