{
    "id": "3c67dafb-6fdc-4225-ac76-9005d030a2df",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "attac_enemy",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}