{
    "id": "171f719e-1b1a-4be8-91b6-60cdfba8308b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "backgroundmenu2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}