{
    "id": "31efeb6c-be29-484e-9fc2-0b9bde1a7bfd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_woodimpact",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}