{
    "id": "0c3e13e5-3120-4354-940b-afd437ffd906",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objTree3",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "b0ee0d69-4b48-4d88-bda0-83458234945c",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "06d56b18-3aa1-45f2-90bf-3858b3a7e11d",
    "visible": false
}