{
    "id": "5eb5a23c-4252-4d42-8001-52638e6ea114",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objTree6",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "b0ee0d69-4b48-4d88-bda0-83458234945c",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "d86131d5-d361-45b2-b8c3-895941d3d2a0",
    "visible": false
}