{
    "id": "4e74dcde-4bb7-47bf-b46e-1d792780f1eb",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite109",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 864,
    "bbox_left": 0,
    "bbox_right": 1278,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "5a2db54f-5cf8-45db-9768-0b5dc4c723a7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4e74dcde-4bb7-47bf-b46e-1d792780f1eb",
            "compositeImage": {
                "id": "61f184ea-8f6c-4d7f-9454-c821fe291f17",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5a2db54f-5cf8-45db-9768-0b5dc4c723a7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3e556f8b-f5e9-4fd2-8f36-f1782a873035",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5a2db54f-5cf8-45db-9768-0b5dc4c723a7",
                    "LayerId": "11d0c7d0-8dea-4b9e-946a-0e6ff03544d1"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 865,
    "layers": [
        {
            "id": "11d0c7d0-8dea-4b9e-946a-0e6ff03544d1",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4e74dcde-4bb7-47bf-b46e-1d792780f1eb",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1279,
    "xorig": 0,
    "yorig": 0
}