{
    "id": "ae6c9ff4-5e09-43f5-9b85-d47af9e5497a",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objTree7",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "b0ee0d69-4b48-4d88-bda0-83458234945c",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "73e321d3-8b00-4d0d-b3f4-1dd31622057a",
    "visible": false
}