{
    "id": "f5e87fe4-91d2-4014-8c1a-20556622cce6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_allkind",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 4543,
    "bbox_left": 0,
    "bbox_right": 3005,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "fc961589-1feb-4bb8-adfa-b85a62f2e47c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f5e87fe4-91d2-4014-8c1a-20556622cce6",
            "compositeImage": {
                "id": "9bfc4ead-73a0-46c9-8fbe-060f0ca43b5f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "fc961589-1feb-4bb8-adfa-b85a62f2e47c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0fdec410-6375-4bfe-b869-69555848274e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "fc961589-1feb-4bb8-adfa-b85a62f2e47c",
                    "LayerId": "83353a16-7a53-42fd-9546-83682d33f9f8"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 5038,
    "layers": [
        {
            "id": "83353a16-7a53-42fd-9546-83682d33f9f8",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f5e87fe4-91d2-4014-8c1a-20556622cce6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 3008,
    "xorig": 0,
    "yorig": 0
}