{
    "id": "0700bd30-f1e1-4f15-a72a-91ef9a6b0bf6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "attac_player",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}