{
    "id": "286a86d9-1c56-4eab-9f06-212151f305b3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound9",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}