{
    "id": "2dc6b79e-cb4d-4526-81c8-fa1da437d3a7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Background",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}