{
    "id": "22ceee09-8f3f-4d1d-81f9-ac106902e789",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_slash",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}